@import "../../../styles/media";

.cart {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    width: 450px;
    height: 100%;
    padding: 30px;
    background-color: white;
    overflow: scroll;
    z-index: 10;
    transition: all 2s ease 0s;
    @include mobile {
        width: 100%;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    &__title {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
    }

    &__list {
        display: grid;
        gap: 20px;
        margin-bottom: 15px;
    }
    &__price,
    &__total,
    &__tax {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 10px;
        margin-bottom: 20px;
        span:nth-child(even) {
            border-bottom: 1px dashed #dfdfdf;
        }
    }
    &__price {
        margin-top: auto;
    }
    .button-added--cancel {
        position: relative;
        width: 33.5px;
        height: 33.5px;
        border: var(--border);
        border-radius: var(--border-radius-s);
        cursor: pointer;
        @include hover {
            background-color: #807f7f;
            svg path {
                fill: white;
            }
        }
    }
    &__button {
        position: relative;
        cursor: pointer;
        background-color: white;
        border-radius: var(--border-radius-s);
        transition: background-image 1s ease-in 0s;
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__button {
        display: inline-block;
        padding: 18px;
        width: 100%;
        height: 55px;
        text-align: center;
        border-radius: 18px;
        line-height: 19px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        background-color: rgb(29, 29, 29);
        color: #ffffff;
        transition: background-color 0.1s ease-in 0s;
        &:hover {
            background-color: rgb(17, 185, 65);
        }
        &:disabled {
            background-color: #bebebe;
            cursor: default;
        }
    }

    & .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 30px 20px;
        border: 1px solid #f3f3f3;
        border-radius: 40px;
        cursor: pointer;
        transition: all 0.5s ease 0s;
        &:hover {
            box-shadow: 0px 0px 13px 0px rgba(34, 60, 80, 0.2);
            background-color: #f3f3f3;
        }
        &__title {
            text-align: start;
        }
        &__description {
            text-align: start;
        }
        &__button-like {
            display: none;
        }
        &__image-plus {
            display: none;
        }
        &__image-cancel {
            display: block;
        }
        &__body {
        }
        &-sidebar__text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-sidebar__name {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            width: 80%;
        }

        &__image-fruit {
            width: 100%;
            height: 100%;
        }
        &__price {
            display: flex;

            justify-content: space-between;
            align-items: center;
        }
        &__price-value {
            font-family: Inter;
            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
        }
    }
}
